spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pooled=false
#配置消息模型为发布订阅模式(一个项目中支持一种模式)
#spring.jms.pub-sub-domain=true

zookeeper.url=192.168.10.47:2181
server.port=8768

spring.dubbo.application.name=${spring.dubbo.applicationName}
spring.dubbo.registry.address=${spring.dubbo.registryAddress}
spring.dubbo.scan=com.cxytiandi.transaction.mq.task


spring.redis.host=192.168.10.47
spring.redis.port=6379